*background:                      #272827
*foreground:                      #657b83
*cursorColor:                     #16A085

*color0:                          #232423
*color8:                          #282928
*color1:                          #BA2922
*color9:                          #CC372C
*color2:                          #7E807E
*color10:                         #8D8F8D
*color3:                          #4C4F4D
*color11:                         #4E524F
*color4:                          #16A085
*color12:                         #13BF9D
*color5:                          #43746A
*color13:                         #487D72
*color6:                          #00CCCC
*color14:                         #00D1D1
*color7:                          #E0E0E0
*color15:                         #E8E8E8

URxvt.font: xft:Source Code Pro:size=10.5
URxvt.depth:                      32
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
URxvt*saveLines:                  5000
URxvt*internalBorder: 5
URxvt*geometry: 70x19

rofi.modi: window,run,ssh,drun
rofi.show-icons: true
rofi.terminal: urxvt

rofi.font: Product Sans 20

rofi.width: 100
rofi.padding: 400
rofi.hide-scrollbar: true

rofi.color-active: #00000000, #9e9e9e, #00000000, #00000000, #ffffff 
rofi.color-urgent: #00000000, #8c2828, #00000000, #00000000, #9b1111 
rofi.color-normal: #00000000, #9e9e9e, #00000000, #00000000, #ffffff 
rofi.color-window: #87000000, #00000000, #00000000
rofi.bw: 0

rofi.lines: 5
rofi.line-padding: 5
